cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Marouf
    given-names: Mohamed
    orcid: "0000-0001-7480-371X"
title: "MAUDEMetrics: A Web-Based Tool for Automated Extraction and Analysis of FDA MAUDE Device Reports"
version: "1.0.0"
doi: "10.5281/zenodo.16691961"
date-released: 2025-08-01
url: "https://github.com/MohamedMaroufMD/MAUDEMetrics"
repository-code: "https://github.com/MohamedMaroufMD/MAUDEMetrics"
abstract: "MAUDEMetrics is a Python-based, Docker-compatible web application that democratizes access to MAUDE data by automating extraction, aggregation, and descriptive analysis of adverse event reports via the openFDA Device Event API. The tool provides an intuitive web interface that eliminates the need for programming expertise while supporting sophisticated multi-term queries across brand names, product codes, generic names, and manufacturer names. It automatically handles API pagination limitations and aggregates comprehensive datasets, yielding complete structured results with professional data exports containing raw reports, cleaned analytic datasets, and summary statistics."
keywords:
  - medical devices
  - FDA
  - MAUDE database
  - adverse events
  - safety analysis
  - openFDA API
  - Python
  - Flask
  - data visualization
  - healthcare analytics
  - regulatory science
  - postmarket surveillance
  - health informatics
license: Apache-2.0 